# BookManageSystem-backstage

./: .gitignore  README.md  pom.xml
src/main/java/com/LMJ/: Test.java
src/main/java/com/LMJ/Interceptor/: TokenInterceptor.java
src/main/java/com/LMJ/config/: DataSourceConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMVCConfig.java
src/main/java/com/LMJ/controller/: BookController.java  ProjectExceptionAdvice.java  UserController.java
src/main/java/com/LMJ/dao/: BookDao.java  UserDao.java
src/main/java/com/LMJ/pojo/: Book.java  Code.java  Result.java  User.java
src/main/java/com/LMJ/service/: BookService.java  UserService.java
src/main/java/com/LMJ/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/LMJ/utils/: JWTUtils.java  SHAUtil.java
src/main/resources/: db.properties
src/main/resources/com/LMJ/dao/: BookDao.xml  UserDao.xml
